# App

./: .gitignore  Git BordenGrammarApp.lnk  README  README.md  gradle.properties  index.html  params.json  settings.gradle  sublime.sublime-workspace
BGSapp/: TODO.txt  airshipconfig.properties  build.gradle  crashlytics.properties  proguard-rules.txt
BGSapp/libs/: Parse-1.4.1.jar.properties
BGSapp/libs/Parse-1.4.1-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
BGSapp/libs/Parse-1.4.1-javadoc/com/parse/: CountCallback.html  DeleteCallback.html  FindCallback.html  FunctionCallback.html  GetCallback.html  GetDataCallback.html  LocationCallback.html  LogInCallback.html  Parse.html  ParseACL.html  ParseAnalytics.html  ParseAnonymousUtils.html  ParseClassName.html  ParseCloud.html  ParseException.html  ParseFacebookUtils.html  ParseFile.html  ParseGeoPoint.html  ParseImageView.html  ParseInstallation.html  ParseObject.html  ParsePush.html  ParseQuery.CachePolicy.html  ParseQuery.html  ParseQueryAdapter.OnQueryLoadListener.html  ParseQueryAdapter.QueryFactory.html  ParseQueryAdapter.html  ParseRelation.html  ParseRole.html  ParseTwitterUtils.html  ParseUser.html  ProgressCallback.html  PushService.html  RefreshCallback.html  RequestPasswordResetCallback.html  SaveCallback.html  SendCallback.html  SignUpCallback.html  package-frame.html  package-summary.html  (+2 more)
BGSapp/src/main/: AndroidManifest.xml  Thumbs.db
BGSapp/src/main/assets/: crashlytics-build.properties
BGSapp/src/main/res/anim/: marq.xml
BGSapp/src/main/res/drawable/: Thumbs.db  ab_background_textured_example.xml  btn_cab_done_example.xml  main_selector.xml  progress_horizontal_example.xml  progressbar2.xml  selectable_background_example.xml  spinner_background_ab_example.xml  tab_indicator_ab_example.xml  triangle.xml
BGSapp/src/main/res/drawable-hdpi/: Thumbs.db
BGSapp/src/main/res/drawable-mdpi/: Thumbs.db
BGSapp/src/main/res/drawable-xhdpi/: Thumbs.db
BGSapp/src/main/res/drawable-xxhdpi/: Thumbs.db
BGSapp/src/main/res/drawable-xxxhdpi/: Thumbs.db
BGSapp/src/main/res/layout/: activity_about.xml  activity_licenses.xml  activity_link.xml  activity_main.xml  activity_privacy.xml  activity_splash.xml  activity_twitter.xml  fragment_about.xml  fragment_home.xml  fragment_parents.xml  fragment_prospectus.xml  fragment_students.xml  list_group.xml  list_item.xml  widget_layout.xml
BGSapp/src/main/res/layout-large/: fragment_about.xml  fragment_home.xml  fragment_parents.xml  fragment_students.xml
BGSapp/src/main/res/layout-normal/: fragment_parents.xml
BGSapp/src/main/res/layout-small/: activity_splash.xml  fragment_about.xml  fragment_home.xml
BGSapp/src/main/res/layout-xlarge-land/: fragment_home.xml
BGSapp/src/main/res/layout-xlarge-port/: fragment_home.xml
BGSapp/src/main/res/menu/: about.xml  licenses.xml  main.xml  main_activity_actions.xml  privacy.xml  splash.xml  twitter.xml
BGSapp/src/main/res/values/: attrs.xml  (+8 more)
BGSapp/src/main/res/values-land/: dimen.xml
BGSapp/src/main/res/values-sw600dp/: dimen.xml  dimens.xml
BGSapp/src/main/res/values-sw600dp-land/: dimen.xml
BGSapp/src/main/res/values-sw720dp/: dimen.xml
BGSapp/src/main/res/values-sw720dp-land/: dimen.xml  dimens.xml
BGSapp/src/main/res/values-v11/: styles.xml
BGSapp/src/main/res/values-v14/: styles.xml
(+72 files in other folders)
