<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="99"
        android:showAsAction="never"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/action_feedback"
        android:orderInCategory="98"
        android:showAsAction="never"
        android:title="Send feedback" />
	<item
		android:id="@+id/action_realsettings"
		android:orderInCategory="100"
		android:showAsAction="never"
		android:title="Settings" />

    <!-- Facebook, should appear as action button -->
    <item
        android:id="@+id/facebook"
        android:icon="@drawable/ic_facebook"
        android:showAsAction="ifRoom"
        android:title="@string/facebook" />
    <!--  Website : websites.bordengrammar.kent.sch.uk -->
    <item
        android:id="@+id/website"
        android:icon="@drawable/ic_action_web_site"
        android:showAsAction="ifRoom"
        android:title="@string/website" />

</menu>
