<!-- Copyright (C) 2014.  Finley Smith -->
<!-- -->
<!-- This program is free software; you can redistribute it and/or -->
<!-- modify it under the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation; either version 2 -->
<!-- of the License, or (at your option) any later version. -->
<!-- -->
<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->
<!-- -->
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program; if not, write to the Free Software -->
<!-- Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA. -->
<!-- Also add information on how to contact you by electronic and paper mail. -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="99"
        android:showAsAction="never"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/action_feedback"
        android:orderInCategory="98"
        android:showAsAction="never"
        android:title="Send feedback" />
	<item
		android:id="@+id/action_realsettings"
		android:orderInCategory="100"
		android:showAsAction="never"
		android:title="Settings" />
	<item
		android:id="@+id/action_privacy"
		android:orderInCategory="101"
		android:showAsAction="never"
		android:title="Privacy Policy" />

    <!-- Facebook, should appear as action button -->
    <item
        android:id="@+id/facebook"
        android:icon="@drawable/ic_facebook"
        android:showAsAction="ifRoom"
        android:title="@string/facebook" />
    <!--  Website : websites.bordengrammar.kent.sch.uk -->
    <item
        android:id="@+id/website"
        android:icon="@drawable/ic_action_web_site"
        android:showAsAction="ifRoom"
        android:title="@string/website" />

</menu>
