buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.1'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "0.8"
    }
    buildTypes {
        release {
            runProguard false

        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'fr.nicolaspomepuy:discreetapprate:1.0.+@aar'
    compile 'com.android.support:support-v4:19.0.1'
    compile files('libs/feedback_v5.jar')
    compile files('libs/Parse-1.4.1.jar')
    compile files('libs/twitter4j-core-4.0.1.jar')
}
