<!-- Copyright (C) 2014.  Finley Smith -->
<!-- -->
<!-- This program is free software; you can redistribute it and/or -->
<!-- modify it under the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation; either version 2 -->
<!-- of the License, or (at your option) any later version. -->
<!-- -->
<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->
<!-- -->
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program; if not, write to the Free Software -->
<!-- Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA. -->
<!-- Also add information on how to contact you by electronic and paper mail. -->

<ScrollView
	android:layout_width="wrap_content"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scrollView"
	android:background="@color/bordenyellow">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="In summary, we collect as least amount of data as we can about you as we can, and any data we collect we use everything within our power to protect it"
			android:id="@+id/textView3"
			android:layout_gravity="center_horizontal"
			android:padding="10dp"
			android:textColor="@color/bordenpurple"
			android:textStyle="bold"
			android:gravity="center"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textView"
			android:text="@string/privacy"
			android:padding="10dp"
			android:textColor="@color/bordenpurple"
			android:textStyle="italic"
			android:gravity="center"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Phew. That was quite long"
			android:id="@+id/textView2"
			android:layout_gravity="center_horizontal"
			android:padding="10dp"
			android:textColor="@color/bordenpurple"
			android:textStyle="bold"
			android:gravity="center"/>
	</LinearLayout>
</ScrollView>