<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014.  Finley Smith -->
<!-- -->
<!-- This program is free software; you can redistribute it and/or -->
<!-- modify it under the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation; either version 2 -->
<!-- of the License, or (at your option) any later version. -->
<!-- -->
<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->
<!-- -->
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program; if not, write to the Free Software -->
<!-- Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA. -->
<!-- Also add information on how to contact you by electronic and paper mail. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  	android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="@drawable/ab_solid_example" >

	<ImageView
		android:id="@+id/imgLogo"
		android:layout_width="350dp"
		android:layout_height="350dp"
		android:src="@drawable/logo"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_gravity="center_horizontal"
		/>



	<ProgressBar
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/progressBar"
		android:layout_below="@+id/imgLogo"
		android:layout_alignRight="@+id/imgLogo"
		android:layout_alignEnd="@+id/imgLogo"
		android:layout_marginTop="15dp"
		android:layout_gravity="center_horizontal"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Fetching Data"
		android:id="@+id/prog"
		android:layout_below="@+id/progressBar"
		android:layout_centerHorizontal="true"
		android:textColor="#7a7a7d"
		android:layout_marginTop="10dp"
		android:layout_gravity="center_horizontal"
		android:layout_marginBottom="10dp"/>


</LinearLayout>