<!-- Copyright (C) 2014.  Finley Smith -->
<!-- -->
<!-- This program is free software; you can redistribute it and/or -->
<!-- modify it under the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation; either version 2 -->
<!-- of the License, or (at your option) any later version. -->
<!-- -->
<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->
<!-- -->
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program; if not, write to the Free Software -->
<!-- Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA. -->
<!-- Also add information on how to contact you by electronic and paper mail. -->

<ScrollView
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scrollView">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:weightSum="1"
		android:clickable="false"
		>

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/imageView"
		android:layout_gravity="center_horizontal"
		android:src="@drawable/logo"
		android:layout_marginTop="25dp"
		android:contentDescription="@string/app_name"
		android:clickable="false"
		/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="@string/aboutdetail"
		android:id="@+id/textView"
		android:layout_gravity="center_horizontal"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="15dp"
		android:text="@string/copyright"
		android:id="@+id/textView2"
		android:layout_gravity="center"
		android:layout_marginTop="-2dip"
		android:password="false"/>
		<View
			android:layout_width="fill_parent"
			android:layout_height="1dp"
			android:background="@android:color/darker_gray"
			android:layout_marginRight="25dp"
			android:layout_marginLeft="25dp"
			android:layout_marginTop="10dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="This is the offical Borden Grammar School App. This app is licensed under the GPLv2 License."
			android:id="@+id/textView3"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="25dip"
			android:layout_marginRight="25dip"/>

		<Button
		style="?android:attr/buttonStyleSmall"
		android:layout_width="188dp"
		android:layout_height="35dp"
		android:text="Source Code on GitHub"
		android:id="@+id/button"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="175dip"
		android:onClick="sourcecode"
		/>

		<Button
			style="?android:attr/buttonStyleSmall"
			android:layout_width="188dp"
			android:layout_height="35dp"
			android:text="Send feedback"
			android:id="@+id/button2"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="0dp"
			android:onClick="feedbackapp"/>

		<Button
			style="?android:attr/buttonStyleSmall"
			android:layout_width="188dp"
			android:layout_height="35dp"
			android:text="Rate App"
			android:id="@+id/button3"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="0dp"
			android:onClick="rateapp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="@string/build"
			android:id="@+id/textView5"
			android:layout_gravity="center_horizontal|bottom"
			android:layout_marginTop="15dip"
			android:textColor="@color/darkgray"
			android:layout_weight="0.26"/>

	</LinearLayout>






</ScrollView>