<!-- Copyright (C) 2014.  Finley Smith -->
<!-- -->
<!-- This program is free software; you can redistribute it and/or -->
<!-- modify it under the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation; either version 2 -->
<!-- of the License, or (at your option) any later version. -->
<!-- -->
<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->
<!-- -->
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program; if not, write to the Free Software -->
<!-- Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA. -->
<!-- Also add information on how to contact you by electronic and paper mail. -->

<ScrollView
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scrollView"
	android:background="@color/bordenyellow">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		xmlns:android="http://schemas.android.com/apk/res/android"
		>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Large Text"
			android:id="@+id/text1"
			android:paddingTop="5dp"
			android:paddingLeft="10dp"
			android:textColor="@color/bordenpurple"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="Small Text"
			android:id="@+id/time1"
			android:paddingLeft="10dp"
			android:textColor="@color/bordenpurple"/>

		<View
			android:layout_width="fill_parent"
			android:layout_height="1dp"
			android:background="@color/bordenpurple"
			android:layout_marginRight="25dp"
			android:layout_marginLeft="25dp"
			android:clickable="true"
			android:layout_marginBottom="10dp"
			android:layout_marginTop="10dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Large Text"
			android:id="@+id/text2"
			android:paddingTop="5dp"
			android:paddingLeft="10dp"
			android:textColor="@color/bordenpurple"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="Small Text"
			android:id="@+id/time2"
			android:paddingLeft="10dp"
			android:textColor="@color/bordenpurple"/>
		<View
			android:layout_width="fill_parent"
			android:layout_height="1dp"
			android:background="@color/bordenpurple"
			android:layout_marginRight="25dp"
			android:layout_marginLeft="25dp"
			android:layout_marginTop="10dp"
			android:clickable="true"
			android:layout_marginBottom="10dp"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Large Text"
			android:id="@+id/text3"
			android:paddingTop="5dp"
			android:paddingLeft="10dp"
			android:textColor="@color/bordenpurple"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="Small Text"
			android:id="@+id/time3"
			android:paddingLeft="10dp"
			android:textColor="@color/bordenpurple"/>
		<View
			android:layout_width="fill_parent"
			android:layout_height="1dp"
			android:background="@color/bordenpurple"
			android:layout_marginRight="25dp"
			android:layout_marginLeft="25dp"
			android:layout_marginTop="10dp"
			android:clickable="true"
			android:layout_marginBottom="10dp"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Large Text"
			android:id="@+id/text4"
			android:paddingTop="5dp"
			android:paddingLeft="10dp"
			android:textColor="@color/bordenpurple"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="Small Text"
			android:id="@+id/time4"
			android:paddingLeft="10dp"
			android:textColor="@color/bordenpurple"/>
		<View
			android:layout_width="fill_parent"
			android:layout_height="1dp"
			android:background="@color/bordenpurple"
			android:layout_marginRight="25dp"
			android:layout_marginLeft="25dp"
			android:layout_marginTop="10dp"
			android:clickable="true"
			android:layout_marginBottom="10dp"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Large Text"
			android:id="@+id/text5"
			android:paddingTop="5dp"
			android:paddingLeft="10dp"
			android:textColor="@color/bordenpurple"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="Small Text"
			android:id="@+id/time5"
			android:paddingLeft="10dp"
			android:textColor="@color/bordenpurple"/>
		<View
			android:layout_width="fill_parent"
			android:layout_height="1dp"
			android:background="@color/bordenpurple"
			android:layout_marginRight="25dp"
			android:layout_marginLeft="25dp"
			android:layout_marginTop="10dp"
			android:clickable="true"
			android:layout_marginBottom="10dp"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Large Text"
			android:id="@+id/text6"
			android:paddingTop="5dp"
			android:paddingLeft="10dp"
			android:textColor="@color/bordenpurple"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="Small Text"
			android:id="@+id/time6"
			android:paddingLeft="10dp"
			android:textColor="@color/bordenpurple"/>
		<View
			android:layout_width="fill_parent"
			android:layout_height="1dp"
			android:background="@color/bordenpurple"
			android:layout_marginRight="25dp"
			android:layout_marginLeft="25dp"
			android:layout_marginTop="10dp"
			android:clickable="true"
			android:layout_marginBottom="10dp"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Large Text"
			android:id="@+id/text7"
			android:paddingTop="5dp"
			android:paddingLeft="10dp"
			android:textColor="@color/bordenpurple"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="Small Text"
			android:id="@+id/time7"
			android:paddingLeft="10dp"
			android:textColor="@color/bordenpurple"/>
		<View
			android:layout_width="fill_parent"
			android:layout_height="1dp"
			android:background="@color/bordenpurple"
			android:layout_marginRight="25dp"
			android:layout_marginLeft="25dp"
			android:layout_marginTop="10dp"
			android:clickable="true"
			android:layout_marginBottom="10dp"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Large Text"
			android:id="@+id/text8"
			android:paddingTop="5dp"
			android:paddingLeft="10dp"
			android:textColor="@color/bordenpurple"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="Small Text"
			android:id="@+id/time8"
			android:paddingLeft="10dp"
			android:textColor="@color/bordenpurple"/>
		<View
			android:layout_width="fill_parent"
			android:layout_height="1dp"
			android:background="@color/bordenpurple"
			android:layout_marginRight="25dp"
			android:layout_marginLeft="25dp"
			android:layout_marginTop="10dp"
			android:clickable="true"
			android:layout_marginBottom="10dp"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Large Text"
			android:id="@+id/text9"
			android:paddingTop="5dp"
			android:paddingLeft="10dp"
			android:textColor="@color/bordenpurple"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="Small Text"
			android:id="@+id/time9"
			android:paddingLeft="10dp"
			android:textColor="@color/bordenpurple"/>
		<View
			android:layout_width="fill_parent"
			android:layout_height="1dp"
			android:background="@color/bordenpurple"
			android:layout_marginRight="25dp"
			android:layout_marginLeft="25dp"
			android:layout_marginTop="10dp"
			android:clickable="true"
			android:layout_marginBottom="10dp"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Large Text"
			android:id="@+id/text10"
			android:paddingTop="5dp"
			android:paddingLeft="10dp"
			android:textColor="@color/bordenpurple"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="Small Text"
			android:id="@+id/time10"
			android:paddingLeft="10dp"
			android:textColor="@color/bordenpurple"/>
		<View
			android:layout_width="fill_parent"
			android:layout_height="1dp"
			android:background="@color/bordenpurple"
			android:layout_marginRight="25dp"
			android:layout_marginLeft="25dp"
			android:layout_marginTop="10dp"
			android:clickable="true"
			android:layout_marginBottom="10dp"/>

	</LinearLayout>
	</ScrollView>