<!-- Copyright (C) 2014.  Finley Smith -->
<!-- -->
<!-- This program is free software; you can redistribute it and/or -->
<!-- modify it under the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation; either version 2 -->
<!-- of the License, or (at your option) any later version. -->
<!-- -->
<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->
<!-- -->
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program; if not, write to the Free Software -->
<!-- Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA. -->
<!-- Also add information on how to contact you by electronic and paper mail. -->

<ScrollView
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#f7ca18"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scrollView"
	tools:context=".MainActivity">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:clickable="false"
		>

		<ImageView
			android:layout_width="150dp"
			android:layout_height="150dp"
			android:id="@+id/imageView"
			android:layout_gravity="center_horizontal"
			android:src="@drawable/homelogo"/>

		<com.devspark.robototextview.widget.RobotoTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="BGS App"
			android:id="@+id/title"
			android:layout_gravity="center_horizontal"
			android:textColor="#1b094f"
			android:textSize="48dp"
			app:typeface="roboto_light"/>

		<TextView
			android:id="@+id/info"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/welcomeinfo"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="#1b094f"
			android:layout_marginLeft="25dp"
			android:layout_marginRight="25dp"
			android:textAlignment="center"
			android:gravity="center"/>

		<com.devspark.robototextview.widget.RobotoTextView
			android:id="@+id/wheretitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:text="@string/where"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_gravity="center_horizontal"
			android:textColor="#1b094f"
			android:textSize="48dp"
			app:typeface="roboto_light"/>
		<fragment
			android:id="@+id/map"
			android:layout_width="fill_parent"
			android:layout_height="250dp"
			class="com.google.android.gms.maps.SupportMapFragment"
			android:layout_gravity="center_horizontal"
			android:layout_marginLeft="25dp"
			android:layout_marginRight="25dp"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:onClick="twitactiv"
			android:layout_marginRight="25dp">

			<ImageView
				android:layout_width="61dp"
				android:layout_height="49dp"
				android:id="@+id/imageView2"
				android:src="@drawable/bird"
				android:layout_marginLeft="25dp"
				android:layout_marginTop="25dp"
				android:layout_marginRight="-35dp"/>
			<Button
				android:layout_width="wrap_content"
				android:layout_height="70dp"
				android:rotation="270"
				android:layout_marginTop="10.5dp"
				android:background="@drawable/triangle"
				android:layout_marginRight="3dp"/>

			<TableLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@color/bordenpurple"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="10dp"
				>

				<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">

					<com.devspark.robototextview.widget.RobotoTextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="I really need to make a tweet that is a 140 characters to test something out some right now i am making and writing a tweet hi katie 8 donee"
						android:id="@+id/tweet"
						android:layout_column="1"
						android:layout_marginTop="5dp"
						android:textColor="@color/bordenyellow"
						android:layout_marginLeft="5dp"
						android:layout_span="1"
						android:layout_weight="1"
						app:typeface="roboto_light"/>

				</TableRow>

				<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">

					<com.devspark.robototextview.widget.RobotoTextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="bordengrammar | Apr 3 12:40"
						android:id="@+id/date"
						android:layout_column="1"
						android:textColor="@color/bordenyellow"
						android:layout_marginLeft="5dp"
						android:layout_marginTop="5dp"
						android:layout_marginRight="-20dp"
						android:layout_marginBottom="5dp"
						app:typeface="roboto_bold"/>

				</TableRow>

				<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">

				</TableRow>

			</TableLayout>

		</LinearLayout>

	</LinearLayout>
</ScrollView>
