<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="19dp"
        android:text="@string/welcome"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="334dp"
        android:layout_height="43dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:text="@string/welcomeinfo"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_weight="0.13"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:text="@string/links"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="15dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp">

        <Button
            android:id="@+id/canteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/canteen" />

        <Button
            android:id="@+id/moodle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moodle" />

        <Button
            android:id="@+id/news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/news" />

    </TableRow>

</LinearLayout>